plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Kafka Clients
	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
	implementation group: 'org.apache.kafka', name: 'connect-json', version: '2.8.0'

	// objectMapper
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

}

test {
	useJUnitPlatform()
}
