# weather

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  scripts.txt  settings.gradle
kafka-demo/: Dockerfile  README.md  build.gradle  docker-compose.yml  scripts.txt
kafka-demo/src/main/java/com/example/kafkademo/kafka/consumer/: JsonKafkaConsumerExample.java  StringAutoCommitKafkaConsumerExample.java  StringKafkaConsumerExample.java  StringManualCommitKafkaConsumerExample.java  TransactionalConsumer.java
kafka-demo/src/main/java/com/example/kafkademo/kafka/producer/: ExactlyOnceProducer.java  JsonKafkaProducerExample.java  StringBatchKafkaProducerExample.java  StringKafkaMultiplePartitionsProducerExample.java  StringKafkaProducerExample.java  TransactionalProducer.java
kafka-demo/src/main/resources/: userData.json
src/main/java/com/egen/weather1/: Weather1Application.java
src/main/java/com/egen/weather1/awsMessaging/: WeatherAlertSns.java
src/main/java/com/egen/weather1/config/: EmailConfig.java  MyMvcConfig.java  SwaggerConfig.java
src/main/java/com/egen/weather1/configuration/kafka/consumer/: KafkaConsumerConfiguration.java
src/main/java/com/egen/weather1/configuration/kafka/producer/: KafkaProducerConfiguration.java
src/main/java/com/egen/weather1/controller/: WeatherController.java
src/main/java/com/egen/weather1/model/: Weather.java  WeatherAlert.java  Wind.java
src/main/java/com/egen/weather1/repo/: WeatherRepository.java
src/main/java/com/egen/weather1/service/: EmailService.java  WeatherService.java
src/main/java/com/egen/weather1/service/impl/: DefaultWeatherService.java  EmailServiceImpl.java
src/main/java/com/egen/weather1/service/kafka/: ConsumerService.java  ProducerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/egen/weather1/: Weather1ApplicationTests.java
