#spring.datasource.url=jdbc:mysql://data-weather.comh7mio8et9.us-east-1.rds.amazonaws.com:3306/data1_weather
#spring.datasource.username=admin
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=validate


spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create

cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#cloud.aws.rds.data-weather.password=12345678
#cloud.aws.rds.data-weather.username=admin
#cloud.aws.rds.data-weather.readReplicaSupport=false
#cloud.aws.rds.data-weather.databasename=data1_weather

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

weather.alert.topic=alerts-weather-topic


cloud.aws.credentials.access-key=AKIA5BDGIF2UOA5ZKIPR
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1