spring.datasource.url=jdbc:mysql://data-weather.comh7mio8et9.us-east-1.rds.amazonaws.com:3306/data1_weather
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER